PORT=8000
MAIL=learningmern74@gmail.com
PASSWORD= hgiq wmlr yjkx vcqe
 USERKEY=hbgerkjhiubvirhgioiehgibvjbjbgehiugtiugilerufeguegfuegfuegyhjcvhjuy 

KEY=gbuegfugvuberufhuhreiohgvirhuvhuirbveiurvh
# EMAIL_PASSWORD=Adarsh@1801
ADMINKEY=uernhuhgbriuh9hreivkjfnjghriueguehiuninoakmfohriuehubfndvjkniebriughio